<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE ]> <html class="no-js IE"> <![endif]-->
<!--[if IE ]> <html class="no-js IE"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="header" class="invertedBlack">
            <div class="containerNarrow">
                <h1><a href="index.html">Edgarr / Interaction Designer</a></h1>
                <div>
                    <ul class="nav">
                    </ul>
                </div>
            </div><!-- /containerNarrow -->
        </div><!-- #header -->

        <div class="mainContent">
            <div class="containerNarrow">
                <h1>About</h1>
                <p class="intro">I design and build websites with a focus on good experience and performance. Currently I am working at The University of Texas at El Paso.</p>
                <h2>Connect</h2>
                <ul>
                    <li><a href="https://www.linkedin.com/in/edgarrod" target="_blank">LinkedIn</a></li>
                    <li><a href="https://dribbble.com/edgardose" target="_blank">Dribbble</a></li>
                    <li><a href="http://stackoverflow.com/users/2671295/user2671295" target="_blank">StackOverflow</a></li>
                    <li><a href="https://twitter.com/edgarrsays" target="_blank">Twitter</a></li>
                    <li><a href="http://instagram.com/edgardose" target="_blank">Instagram</a></li>
                </ul>
                <h2>Philosophy</h2>
                <p>Have you clicked a “You won’t believe #5” article in your Facebook wall, and ended up in those sites in which you want to click the “next” button of a slideshow, but you need to be careful because there are other 32 buttons mimicking the “next” button trying to trick you. That is the opposite of my work, I try to identify the purpose of a web page, and deliver the content in an efficient way.</p>
                <p>When I started doing web design, Flash websites with long intros and animations were losing popularity, but CSS galleries were still very popular. We were trying to create complex/realistic designs, and spending a lot of time slicing images. At that point I thought it was cool, but while we were paying attention to those details, we neglected other details of the website like purpose, message, and efficiency.</p>
                <p>Since then, design has evolved. Maybe mobile design changed that. Designers now have to take advantage of the screen space and focus on the content. As examples, Windows Phone created the Metro design language, then Apple moved from their skeuomorphism to a more simple design with iOS7, and then Google introduced their material design. All these visual languages celebrate good design. They are based on typography, content, and motion. And are intended to be used in many platforms. I integrate these principles into my work.</p>

                <h2>Recognition</h2>
                <p><b>2015 Featured in Dribbble’s Blog Weekly Replay</b><br>
                This post can be seen at https://dribbble.com/stories/2015/04/27/replay</p>
                <p><b>2013 Awesome Design Thing Award</b><br>
                Bazaarvoice design award for design on the "Lowepro Ratings & Reviews" implementation.</p>
                <p><b>2012 Windows Phone Market Place</b><br>
                My work was featured multiple times in the windows phone marketplace homepage</p>
                <p><b>2009 & 2008 Addy® Awards</b><br>
                Won student best of show two years in a row for interaction design and editorial design projects in El Paso Texas. I also received a National silver Addy for an editorial design project.</p>

                <h2>Experience</h2>
                <p><b>UI Designer/Developer at The University of Texas at El Paso</b><br>
                January 2014 – Present (1 year 9 months)</p>
                <p><b>Web Designer at Protect America Home Security Systems</b><br>
                September 2013 – December 2013 (4 months)austin area, texas</p>
                <p><b>User Interface Designer at Bazaarvoice</b><br>
                July 2012 – August 2013</p>
                <p><b>Theme Developer / Forum Support at Themify.me</b><br>
                April 2012 – August 2012 (5 months)Remote</p>
                <p><b>Windows Phone UI/UX designer at Migration.mobi</b><br>
                February 2012 – August 2012 (7 months)Austin, Texas Area</p>
                <p><b>Enterprise Web Designer at UTEP Enterprise Computing</b><br>
                March 2006 – November 2011 (5 years 9 months)El Paso, Texas Area</p>
                <p>For more details on my experience, please visit my <a href="https://www.linkedin.com/in/edgarrod" target="_blank">LinkedIn profile</a> or <a href="docs/edgarRodriguezResume.pdf">download my resume</a>.</p>
            </div>
        </div><!-- /MainContent -->
       


        <div id="footer">
        </div><!-- /footer -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/plugins.js"></script>

        <!-- LoadIncludes -->
        <script>
            $( ".nav" ).load( "includes/nav.html" );
            $( "#footer" ).load( "includes/footer.html" );
        </script>
        <script src="js/main.js"></script>

    </body>
</html>
